# 예제 3.1 거스름돈
# n = 1260, 거스름돈 사용 가능 금액 500, 100, 50, 10
# 거슬러줘야 할 동전의 최소 개수 구하기

n = 1260
list = [500, 100, 50, 10]
cnt = 0

for i in list:
    cnt += n // i
    n %= i

print(cnt)
