# 5.6 인접행렬 예제
# 그래프를 2차원 배열로 나타낸 것
# 행과 열의 번호가 각각 연결된 노드, 들어있는 배열 값이 가중치

INF = 999999999

graph = [[0, 7, 5],
         [7, 0, INF],
         [5, INF, 0]
         ]

print(graph)