# 5.7 인접리스트 예제
# 그래프를 리스트로 표현한 것, 인덱스가 노드
# 인덱스마다 배열을 값으로 가지며, 배열은 튜플들로 이루어짐
# 여기서 튜플은 (연결된 노드, 가중치) 로 이루어짐
# 각 인덱스의 배열을 연결리스트라고 보면 됨, 파이썬은 리스트 자체가 연결리스트이기 때문에 상관없음

graph = [[(1, 7), (2, 5)],
         [(0, 7)],
         [(0, 5)]
         ]

print(graph)

# 3개의 내부 리스트(행)을 가진 리스트 [[], [], []], 배열이 아니라 리스트 개념
graph2 = [[] for _ in range(3)]

graph2[0].append((1, 7))
graph2[0].append((2, 5))
graph2[1].append((0, 7))
graph2[2].append((0, 5))

print(graph2)
