# 예제 3.1 거스름돈
# n = 1260, 거스름돈 사용 가능 금액 500, 100, 50, 10
# 거슬러줘야 할 동전의 최소 개수 구하기

n = 1260
list = [500, 100, 50, 10]       # 큰 값부터 확인하기 위해 내림 정렬
cnt = 0

for i in list:
    cnt += n // i       # i원 동전이 최대 몇개 사용되는지 계산하여 cnt에 더함
    n %= i              # 다음 동전 액수 계산을 위함, n = n - (최대 개수 * i원)

print(cnt)              # 결과 출력

# 만약 동전 금액이 배수로 이루어지지 않았다면?
